-- with "~/proj/data_analysis/lib/da_lib.gpr";

project Portage is

	type Style_Type is ("debug", "release");
	Style : Style_Type := external ("STYLE", "debug");

	case Style is
		when "debug" =>
			for Object_Dir use "obj/dbg";

		when "release" =>
			for Object_Dir use "obj/release";
			for Exec_Dir use ".";
	end case;

	for Main use ("list_deps", "generate_stubs");
	for Source_Dirs use ("src", "src/lib");

	package Builder is
		case Style is
		  when "debug" =>
			for Default_Switches ("Ada") use ("-g", "-x");
		  when "release" =>
			for Default_Switches ("Ada") use ("-x");
		end case;
	end Builder;

	package Binder is
		case Style is
		  when "debug" =>
			for Default_Switches ("Ada") use ("-E");
		  when "release" =>
			for Default_Switches ("Ada") use ("-shared");
		end case;
	end Binder;

	package Compiler is
		case Style is
			when "debug" =>
				for Default_Switches ("Ada")
					use ("-gnata", "-gnato", "-gnatE", "-gnatVa", "-gnat05", "-Wall", "-gnatwe", "-gnaty4abcefiklprt");

			when "release" =>
				for Default_Switches ("Ada")
					use ("-O3", "-pipe", "-ftracer", "-fomit-frame-pointer", "-gnatN");
		end case;
	end Compiler;

end Portage;
